# spring-cloud-microservices-angular

./: DockerBuild.sh  Jenkinsfile  README.md  pom.xml
back-end/: pom.xml
back-end/apigateway-service/: Dockerfile  pom.xml
back-end/apigateway-service/src/main/java/com/harmonyit/apigatewayservice/: ApiGatewayApplication.java
back-end/apigateway-service/src/main/java/com/harmonyit/shoppinglist/apigatewayservice/: ApiGatewayApplication.java
back-end/apigateway-service/src/main/resources/: bootstrap.yml
back-end/apigateway-service/src/test/java/com/harmonyit/apigatewayservice/: ApiGatewayApplicationTest.java
back-end/auth-service/: Dockerfile  pom.xml
back-end/auth-service/src/main/java/com/harmonyit/shoppinglist/authservice/: AuthServiceApplication.java
back-end/auth-service/src/main/java/com/harmonyit/shoppinglist/authservice/security/: AuthorizationRestServiceImpl.java
back-end/auth-service/src/main/resources/: mock_data.sql  schema_oauth2.sql
back-end/auth-service/src/test/java/com/harmonyit/shoppinglist/: AutomatedTest.java
back-end/auth-service/src/test/java/org/wipo/hague/auth/: AuthTestsJpaConfiguration.java  AuthenticationTest.java  GetTokenUtil.java
back-end/auth-service/src/test/java/org/wipo/hague/auth/services/: AuthorizationServiceImplTest.java
back-end/auth-service/src/test/resources/: bootstrap.yml  h2-test-datasource.properties
back-end/common/: pom.xml
back-end/common-api/: pom.xml
back-end/common-api/src/main/java/com/harmonyit/assessments/gamehouse/domain/: ItemDTO.java  ShoppingListDTO.java  UserDTO.java
back-end/common/common-api/: pom.xml
back-end/common/common-api/src/main/java/com/harmonyit/shoppinglist/domain/: ItemDTO.java  UserDTO.java
back-end/config-service/: Dockerfile  pom.xml
back-end/config-service/src/main/java/com/harmonyit/configservice/: ConfigServiceApplication.java
back-end/config-service/src/main/java/com/harmonyit/shoppinglist/configservice/: ConfigServiceApplication.java
back-end/config-service/src/main/resources/: application.yml
back-end/config-service/src/test/java/com/harmonyit/configservice/: ConfigServiceApplicationTest.java
back-end/core/: pom.xml
back-end/core/common-api/: pom.xml
back-end/core/common-api/src/main/java/com/harmonyit/shoppinglist/domain/: ShoppingListDTO.java
back-end/core/item-service/: Dockerfile  pom.xml
back-end/core/item-service/src/main/java/com/harmonyit/shoppinglist/itemservice/: ItemServiceApplication.java
back-end/core/shopping-list-service/: pom.xml
back-end/core/shopping-list-service/src/main/java/com/harmonyit/shoppinglist/shoppinglistservice/: ShoppingListServiceApplication.java
back-end/core/shopping-list-service/src/main/resources/: bootstrap.yml
back-end/core/user-service/: pom.xml
back-end/core/user-service/src/main/java/com/harmonyit/shoppinglist/userservice/: UserServiceApplication.java
back-end/core/user-service/src/main/resources/: logback.xml
back-end/discovery-service/: Dockerfile  pom.xml
back-end/discovery-service/src/main/java/com/harmonyit/discoveryservice/: DiscoveryServiceApplication.java
back-end/discovery-service/src/main/java/com/harmonyit/shoppinglist/discoveryservice/: DiscoveryServiceApplication.java
back-end/discovery-service/src/main/resources/: bootstrap.yml
back-end/discovery-service/src/test/java/com/harmonyit/discoveryservice/: DiscoveryServiceApplicationTest.java
back-end/item-service/: pom.xml
back-end/item-service/src/main/java/com/harmonyit/assessments/gamehouse/itemservice/: ItemServiceApplication.java
back-end/item-service/src/main/resources/: bootstrap.yml
back-end/shopping-list-service/: Dockerfile  pom.xml
back-end/shopping-list-service/src/main/java/com/harmonyit/assessments/gamehouse/shoppinglistservice/: ShoppingListServiceApplication.java
back-end/shopping-list-service/src/test/java/com/harmonyit/fileservice/: FileServiceApplicationTest.java
back-end/user-service/: Dockerfile  pom.xml
back-end/user-service/src/main/java/com/harmonyit/assessments/gamehouse/userservice/: UserServiceApplication.java
front-end/: Dockerfile  ngix-conf.conf  pom.xml
front-end/src/main/frontend/: package-lock.json  package.json
front-end/src/main/frontend/src/: index.html
front-end/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/src/main/frontend/src/app/about/: about.component.html  about.component.ts  about.module.ts
front-end/src/main/frontend/src/app/app-config-settings/: endpoint.definition.ts  path.definition.ts
front-end/src/main/frontend/src/app/core/: core.module.ts
front-end/src/main/frontend/src/app/core/mapper/: user.mapper.ts
front-end/src/main/frontend/src/app/core/model/: item.model.ts  shopping-list.model.ts  user.model.ts
front-end/src/main/frontend/src/app/core/service/: alert.service.ts  authentication.service.ts  base.service.ts  shopping-list.service.ts  user.service.ts
front-end/src/main/frontend/src/app/core/utilities/: common.util.ts
front-end/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
front-end/src/main/frontend/src/app/documentation/: documentation.component.ts  documentation.module.ts
front-end/src/main/frontend/src/app/footer/: footer.component.html  footer.component.ts
front-end/src/main/frontend/src/app/header/: header.component.html  header.component.ts
front-end/src/main/frontend/src/app/login/: login.component.html  login.component.ts
front-end/src/main/frontend/src/app/logout/: logout.component.html  logout.component.ts  logout.module.ts
front-end/src/main/frontend/src/app/not-found/: not-found.component.html
front-end/src/main/frontend/src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts  shopping-list.module.ts
front-end/src/main/frontend/src/app/signup/: signup.component.html  signup.component.ts
front-end/src/main/frontend/src/app/ui/: navigator.ts
front-end/src/main/frontend/src/environments/: environment.prod.ts  environment.ts
(+51 files in other folders)
